<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project-1</title>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="sf.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.
   min.css">
  <script src="bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
  <section>


      <div class="xz ">
        <div class="x bg-danger w-25 me-2">teer</div>
        <div class="o bg-warning w-25 me-2">hth</div>
        <div class="l bg-success w-25">tht</div>
      </div>
    


  </section>


</body>

</html>